PORT=5000
DB_URL=mongodb+srv://root:root1234@cluster0.acoxlpk.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt-@cc&SS-key
JWT_REFRESH_SECRET_KEY=jwt-r&fr&$h-key
#host for gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=tonyoneshelby@gmail.com
SMTP_PASSWORD=TONYABDULLAEV2001
# if we deploy it to the server and get domain name, we should rewrite it
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000